<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.solrpush">

    <subscriber
        handler=".subscribers.pushToSolr"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        trusted="y" />

    <subscriber
        handler=".subscribers.pushToSolr"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        trusted="y" />

    <subscriber
        handler=".subscribers.pushToSolr"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             zope.lifecycleevent.interfaces.IObjectCopiedEvent"
        trusted="y" />

    <subscriber
        handler=".subscribers.objectRemoved"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             zope.lifecycleevent.interfaces.IObjectRemovedEvent"
        trusted="y" />

    <subscriber
        handler=".subscribers.pushToSolr"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        trusted="y" />

    <subscriber
        handler=".subscribers.pushToSolr"
        for="Products.CMFCore.interfaces._content.ICatalogAware
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        trusted="y" />

</configure>
