[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1

# Added by buildout at 2020-01-11 22:02:03.796301
PyYAML = 5.3
argh = 0.26.2
createcoverage = 1.5
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
kitconcept.recipe.solr = 1.0.0a3
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pyflakes = 1.5.0
watchdog = 0.9.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.37

# Required by:
# kitconcept.recipe.solr==1.0.0a3
hexagonit.recipe.download = 1.7.1

# Required by:
# rer.solrpush==0.1.3.dev0
pysolr = 3.8.1

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.8
