<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

  <genericsetup:upgradeStep
      title="Remove persistent utility"
      description=""
      profile="rer.solrpush:default"
      source="1000"
      destination="1100"
      handler=".upgrades.to_1100"
      />

  <genericsetup:upgradeStep
      title="Added css resource and bundle"
      description="Styles for controlpanel"
      profile="rer.solrpush:default"
      source="1100"
      destination="1200"
      handler=".upgrades.to_1200"
      />
  <genericsetup:upgradeStep
      title="Remove unused control panel"
      description=""
      profile="rer.solrpush:default"
      source="1200"
      destination="1300"
      handler=".upgrades.to_1300"
      />
  <genericsetup:upgradeStep
      title="Remove unused control panel"
      description=""
      profile="rer.solrpush:default"
      source="1300"
      destination="1400"
      handler=".upgrades.to_1400"
      />
  <genericsetup:upgradeStep
      title="Add new field in controlpanel: force_commit"
      description=""
      profile="rer.solrpush:default"
      source="1400"
      destination="1500"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Add new criteria and reindex files"
      description=""
      profile="rer.solrpush:default"
      source="1500"
      destination="1600"
      handler=".upgrades.to_1600"
      />
  <genericsetup:upgradeStep
      title="Add new field in controlpanel: query_debug"
      description=""
      profile="rer.solrpush:default"
      source="1600"
      destination="1700"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Add new criteria: solr_portal_types"
      description=""
      profile="rer.solrpush:default"
      source="1700"
      destination="1800"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Add elevate control panel link in user actions"
      description=""
      profile="rer.solrpush:default"
      source="1800"
      destination="1900"
      handler=".upgrades.update_actions"
      />
  <genericsetup:upgradeStep
      title="Add search_enabled setting field"
      description=""
      profile="rer.solrpush:default"
      source="1900"
      destination="2000"
      handler=".upgrades.update_registry"
      />
  <genericsetup:upgradeStep
      title="Reload solr conf for schema changes (new fields)"
      description=""
      profile="rer.solrpush:default"
      source="2000"
      destination="3000"
      handler=".upgrades.to_3000"
      />
  <genericsetup:upgradeStep
      title="Add Plone Site Setup: Overview permission to ElevateManager"
      description=""
      profile="rer.solrpush:default"
      source="3000"
      destination="3100"
      handler=".upgrades.update_rolemap"
      />
  <genericsetup:upgradeStep
      title="Remove unused behavior and reindex items"
      description=""
      profile="rer.solrpush:default"
      source="3100"
      destination="3200"
      handler=".upgrades.to_3200"
      />
    <genericsetup:upgradeStep
      title="Update controlpanel translation"
      description=""
      profile="rer.solrpush:default"
      source="3200"
      destination="3300"
      handler=".upgrades.to_3300"
      />
      
</configure>
