<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    source="1000"
    destination="1100"
    title="Remove persistent utility"
    description=""
    profile="rer.solrpush:default"
    handler=".upgrades.to_1100"
    />

  <genericsetup:upgradeStep
    source="1100"
    destination="1200"
    title="Added css resource and bundle"
    description="Styles for controlpanel"
    profile="rer.solrpush:default"
    handler=".upgrades.to_1200"
    />


</configure>
