<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="rer.solrpush"
    >

  <adapter
      factory=".file.FileExtractor"
      provides="rer.solrpush.interfaces.adapter.IExtractFileFromTika"
      for="plone.app.contenttypes.interfaces.IFile"
      />

  <!-- RSS feed -->
  <adapter factory=".rss_feed.SOLRFeedItem" />

  <!-- Summary Serializer Metadata -->
  <utility
      factory=".summary.JSONSummarySerializerMetadata"
      name="rer.solrpush.summary_serializer_metadata"
      />

</configure>
