<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <include
      package="plone.restapi"
      file="configure.zcml"
      />
  <include package=".deserializer" />
  <include package=".serializer" />
  <include package=".services" />


  <!-- enable controlpanel on plone.restapi -->
  <adapter
      factory=".controlpanel.RerSolrpushSettingsControlpanel"
      provides="plone.restapi.controlpanels.interfaces.IDexterityTypesControlpanel"
      name="solrpush-settings"
      />
  <adapter
      factory=".controlpanel.ElevateSettingsControlpanel"
      provides="plone.restapi.controlpanels.interfaces.IDexterityTypesControlpanel"
      name="elevate-settings"
      />
</configure>
