<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.solrpush">

  <plone:static
      name="rer.solrpush"
      type="plone"
      directory="static"
      />

  <!-- Pannello di controllo -->
  <browser:page
      name="solrpush-conf"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RerSolrpushView"
      permission="cmf.ManagePortal"
      layer="rer.solrpush.interfaces.IRerSolrpushLayer"
      />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="reindex-solr"
    permission="cmf.ManagePortal"
    class=".maintenance.ReindexSolrView"
    template="templates/reindex_solr.pt"
    layer="rer.solrpush.interfaces.IRerSolrpushLayer"
    />
    <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="sync-solr"
    permission="cmf.ManagePortal"
    class=".maintenance.SyncSolrView"
    template="templates/reindex_solr.pt"
    layer="rer.solrpush.interfaces.IRerSolrpushLayer"
    />

   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="reindex-progress"
        permission="cmf.ManagePortal"
        class=".maintenance.ReindexProgressView"
        layer="rer.solrpush.interfaces.IRerSolrpushLayer"
    />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="do-reindex"
        permission="cmf.ManagePortal"
        class=".maintenance.DoReindexView"
        layer="rer.solrpush.interfaces.IRerSolrpushLayer"
    />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="do-sync"
        permission="cmf.ManagePortal"
        class=".maintenance.DoSyncView"
        layer="rer.solrpush.interfaces.IRerSolrpushLayer"
    />
  <browser:page
          for="Products.CMFCore.interfaces.ISiteRoot"
          name="reset-solr"
          permission="cmf.ManagePortal"
          class=".maintenance.ResetSolr"
          layer="rer.solrpush.interfaces.IRerSolrpushLayer"
          />
    
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="search-debug"
        layer="rer.solrpush.interfaces.IRerSolrpushLayer"
        permission="zope2.View"
        class=".search_debug.View"
        template="templates/search_debug.pt"
        />
</configure>
