<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.solrpush">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.solrpush.interfaces.IRerSolrpushLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.solrpush"
      type="plone"
      directory="static"
      />

  <!-- Pannello di controllo -->
  <browser:page
      name="solrpush-conf"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RerSolrpushView"
      permission="cmf.ManagePortal"
      />

</configure>
