<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.solrpush">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.solrpush.interfaces.IRerSolrpushLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.solrpush"
      type="plone"
      directory="static"
      />

  <!-- Pannello di controllo -->
  <browser:page
      name="solrpush-conf"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.RerSolrpushView"
      permission="cmf.ManagePortal"
      />

  <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="reindex-solr"
    permission="cmf.ManagePortal"
    class=".maintenance.ReindexSolrView"
    template="templates/reindex_solr.pt"
    />
    <browser:page
    for="Products.CMFCore.interfaces.ISiteRoot"
    name="sync-solr"
    permission="cmf.ManagePortal"
    class=".maintenance.SyncSolrView"
    template="templates/reindex_solr.pt"
    />

   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="reindex-progress"
        permission="cmf.ManagePortal"
        class=".maintenance.ReindexProgressView"
    />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="do-reindex"
        permission="cmf.ManagePortal"
        class=".maintenance.DoReindexView"
    />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="do-sync"
        permission="cmf.ManagePortal"
        class=".maintenance.DoSyncView"
    />
  <browser:page
          for="Products.CMFCore.interfaces.ISiteRoot"
          name="reset-solr"
          permission="cmf.ManagePortal"
          class=".maintenance.ResetSolr"
          />
    <browser:page
          for="Products.CMFCore.interfaces.ISiteRoot"
          name="prova"
          permission="cmf.ManagePortal"
          class=".prova.View"
          />
</configure>
